<html>

<head>
    <meta charset="utf-8" />
    <title>301 Ventures</title>

    <meta name="description" content="We’re a student run Seed Fund that invests in entrepreneurs affiliated with the University of Maryland, providing them with capital, design and engineering talent, as well as the professional mentors they need to build successful businesses.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="assets/globalImg/favicon301.png" />
    <meta property="og:image" content="" />

    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Oswald:300,400,700|Source+Sans+Pro:200,300,400,700,900" rel="stylesheet">

</head>

<body onload="myFunction()">
    <section id="homeHero">
        <header class="globalHeader">
            <div class="gHeaderInside">
                <div class="logoCont">
                    <a href="index.html"><img src="assets/globalImg/301_logo_white.png" /></a>
                </div>

                <div class="gheaderMenu">
                    <div class="menuItem titleFont">
                        <a href="index.html" style="color:#c33c41">Home</a>
                    </div>
                    <div class="menuItem titleFont">
                        <a href="strategy.html">Strategy</a>
                    </div>
                    <div class="menuItem titleFont">
                        <a href="team.html">Team</a>
                    </div>
                    <div class="menuItem titleFont">
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                </div>
            </div>
        </header>

        <img id="homeherobg" src="assets/home/UMDhero.png" />

        <div class="homeMImg">
            <img src="assets/home/MHero.png" />
        </div>

        <div id="heroContent">
            <div id="heroStatement">
                <h2 class="homeH2 titleFont">
                    UMD Seed Stage Fund
                </h2>
                <h3 class="homeH3 subtitlefont">
                    We take dorm room ideas to the boardroom.
                </h3>
                <div class="BUnderline"></div>
            </div>
            <div class="spacerHero"></div>
            <div id="heroDescription">
                <p class="homeP">
                    We’re a student run Seed Fund that invests in entrepreneurs affiliated with the University of Maryland, providing them with capital, design and engineering talent, as well as the professional mentors they need to build successful businesses.
                </p>
            </div>
        </div>

        <div class="applyHero titleFont">
            <a href="https://docs.google.com/forms/d/1iXJPOg8zIqYj7QIbBbu5cobN32Lanb-oTND49MGe6fU/" target="_blank">Apply For Funding</a>
        </div>
    </section>

    <section id="homeWhoAreWe">
        <img id="testudoHome" src="assets/home/Testudo.png" />
        <div id="WAWContent">
            <div id="WAWContentLeft">
                <h2 class="homeH2 titleFont">
                    Our Story
                </h2>
                <h3 class="homeH3 subtitlefont">
                    Who We Are
                </h3>
                <div class="BUnderline"></div>
            </div>
            <div id="WAWContentRight">
                <p class="homeP">
                    301 Ventures is a venture capital fund based in College Park, MD that is run by students with both Venture Capital & entrepreneurial experience.
                    <br/> We invest $10K-$50K into companies and passionate entrepreneurs whom we work with for the next 3-5 years. Our investment strategy is simple: we want to back and work with the best. This means we are working towards the success of your company just as hard as you are.
                </p>
            </div>
        </div>
    </section>

    <section id="theProcess">
        <div id="theProcessContent">
            <div id="processLeft">
                <h2 class="homeH2 titleFont">
                    Our Process
                </h2>
                <h3 class="homeH3 subtitlefont">
                    How it works
                </h3>
                <div class="BUnderline"></div>
                <div class="applyHero titleFont">
                    <a href="https://docs.google.com/forms/d/1iXJPOg8zIqYj7QIbBbu5cobN32Lanb-oTND49MGe6fU/">Apply For Funding</a>
                </div>

            </div>
            <div id="processRight">
                <div class="processContainer">
                    <div class="processContImg">
                        <img src="assets/home/step1ico.png" id="processImg1" />
                    </div>
                    <div class="processText ">
                        <h4 class="titleFont">
                            Step 1
                        </h4>
                        <h5 class="subtitlefont">
                            Apply to the fund
                        </h5>
                        <p class="homeP">
                            Give us a brief summary about your idea & what you’ve accomplished and built so far.
                        </p>
                    </div>
                </div>
                <div class="processContainer">
                    <div class="processContImg">
                        <img src="assets/home/step2ico.png" id="processImg1" />
                    </div>
                    <div class="processText ">
                        <h4 class="titleFont">
                            Step 2
                        </h4>
                        <h5 class="subtitlefont">
                            Initial Screening
                        </h5>
                        <p class="homeP">
                            If we like your idea, we'll reach out to you to setup a follow-up conversation to learn more.
                        </p>
                    </div>
                </div>
                <div class="processContainer">
                    <div class="processContImg">
                        <img src="assets/home/step3ico.png" id="processImg1" />
                    </div>
                    <div class="processText ">
                        <h4 class="titleFont">
                            Step 3
                        </h4>
                        <h5 class="subtitlefont">
                            Pitch your idea
                        </h5>
                        <p class="homeP">
                            We bring you in to pitch to the team and our entrepreneurs in residence.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="teambg">
        <div id="teambgContent">
            <div id="teambgleft">
                <h2 class="homeH2 titleFont">
                    Our Network
                </h2>
                <h3 class="homeH3 subtitlefont">
                    we bring the brightest mentors to the table.
                </h3>
                <div class="BUnderline"></div>
            </div>
            <div id="teambgright">
                <div class="teambgComLogoCont">
                    <img src="assets/home/fblogo.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/deloitte.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/twitter.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/googlelogo.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/pinterst.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/amazon.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/cap1.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/ey.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/lock.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/squarespace.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/palantir.png" />
                </div>
                <div class="teambgComLogoCont">
                    <img src="assets/home/more.png" />
                </div>
            </div>
        </div>

    </section>

    <section id="ourMission">
        <div id="ourMissionCont">
            <div id="ourMissionLeft">
                <h2 class="homeH2 titleFont">
                    Our Mission
                </h2>
                <h3 class="homeH3 subtitlefont">
                    We're looking for UMD's Next Big Idea. <br/><span>Is it yours?</span>
                </h3>
                <div class="BUnderline"></div>
            </div>
            <div id="ourMissionRight">
                <p class="homeP">
                    We’re constantly on the lookout for innovative solutions to big problems. We’ve got the team, mentors, & network to build great companies. We’d love to partner with you! Feel free to apply or reach out to our team directly if you have any questions.
                </p>
            </div>
        </div>
        <div class="applyHero titleFont">
            <a href="https://docs.google.com/forms/d/1iXJPOg8zIqYj7QIbBbu5cobN32Lanb-oTND49MGe6fU/" target="_blank">Apply For Funding</a>
        </div>
    </section>

    <section id="contact">
        <div id="contactBigLeft">
            <div id="contactContent">
                <img src="assets/globalImg/301_logo_white.png" id="contactLogo" />
                <h5 class="titleFont">
                    Address:
                </h5>
                <p class="subtitlefont">
                    387 Technology Drive,<br/>College Park, MD, 20740
                </p>
                <br/>
                <h5 class="titleFont">
                    Email:
                </h5>
                <p class="subtitlefont">
                    <a id="contactEmail" class "mail" href="mailto:contact@301ventures.com">Contact@301VENTURES.com</a>
                </p class="bodyFont">
                <p id="contactFinalText">
                    Contact us about anything. Questions, Inquiries, or just to say HI!
                </p>
            </div>
        </div>
        <div id="contactBigRight">

        </div>
    </section>

    <footer class="footer">
        <div class="lgFooter">
            <div class="lgFooterCol" id="col1">
                <div class="footerHeader">
                    <h3 class="subtitlefont">Home</h3>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="index.html#theProcess">The Process</a>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="index.html#teambg">Partner Rolodex</a>
                </div>
                <!--<div class="footerlink">
                    <a class="subtitlefont" href="#">Industries of Interest</a>
                </div>-->
                <div class="footerlink">
                    <a class="subtitlefont" href="index.html#contact">Contact</a>
                </div>
            </div>
            <div class="lgFooterCol" id="col1">
                <div class="footerHeader">
                    <h3 class="subtitlefont">Strategy</h3>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="strategy.html#thesisContainer">Investment Thesis</a>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="strategy.html#pipelineSection">Our Process</a>
                </div>
            </div>
            <div class="lgFooterCol" id="col1">
                <div class="footerHeader">
                    <h3 class="subtitlefont">Team</h3>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="team.html#ourLeadership">Leadership</a>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="team.html#studentTeam">Team</a>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="team.html#advisors">Our Advisors</a>
                </div>
                <!--<div class="footerlink">
                    <a class="subtitlefont" href="#">Out Culture</a>
                </div>-->
                <div class="footerlink">
                    <a class="subtitlefont" href="index.html#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/smooth-scroll.js"></script>

    <script>
        smoothScroll.init();

    </script>
    
    <script>
    function myFunction() {
        alert("This page was forked from https://301ventures.com");
    }
</script>
</body>

</html>
