<html>

<head>
    <meta charset="utf-8" />
    <title>301 Ventures | The Team</title>

    <meta name="description" content="We’re a student run Seed Fund that invests in entrepreneurs affiliated with the University of Maryland, providing them with capital, design and engineering talent, as well as the professional mentors they need to build successful businesses.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="assets/globalImg/favicon301.png" />

    <meta property="og:image" content="" />

    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/team.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Oswald:300,400,700|Source+Sans+Pro:200,300,400,700,900" rel="stylesheet">
</head>

<body id="team301">
    <section id="teamHeader">
        <header class="globalHeader">
            <div class="gHeaderInside">
                <div class="logoCont">
                    <a href="index.html"><img src="assets/globalImg/301_logo_white.png" /></a>
                </div>

                <div class="gheaderMenu">
                    <div class="menuItem titleFont">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="menuItem titleFont">
                        <a href="strategy.html">Strategy</a>
                    </div>
                    <div class="menuItem titleFont">
                        <a href="team.html" style="color:#c33c41">Team</a>
                    </div>
                    <div class="menuItem titleFont">
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                </div>
            </div>
        </header>
        <div id="aboutHero">
            <h2 class="homeh2 titleFont">
                About us
            </h2>
            <h3 class="homeH3 subtitlefont">
                The faces of <span>301 Ventures.</span>
            </h3>
            <div class="BUnderline"></div>
            <p class="homeP">
                Meet our talented team of UMD techies,<br/> creatives & mentors.
                <a href="https://docs.google.com/forms/d/1YP7wz641YhYU05Ujrtfnp4Pk51WrV9sirrCZWMTV14Q" target="_blank"> <span style="color:#c33c41">Join us!</span></a>
            </p>
        </div>
    </section>
    <div id="aboutHeroLogoContainer">
        <div class="aboutHeroLogo">
            <img id="greenSpringLogo" src="assets/team/greenSpringImg.png" />
        </div>
        <div class="aboutHeroLogo">
            <img id="jetLogo" src="assets/team/jetLogo.png" />
        </div>
        <div class="aboutHeroLogo">
            <img id="googleLogo" src="assets/team/googleLogo.png" />
        </div>
        <div class="aboutHeroLogo">
            <img id="umdLogo" src="assets/team/umdLogo.png" />
        </div>
        <div class="aboutHeroLogo">
            <img id="northropLogo" src="assets/team/northrop.png" />
        </div>
        <div class="aboutHeroLogo">
            <img id="lockheedLogo" src="assets/team/lockheedLogo.png" />
        </div>
        <div class="aboutHeroLogo">
            <img id="ngvpLogo" src="assets/team/ngvp.png" />
        </div>
        <div class="aboutHeroLogo">
            <img id="nmvpLogo" src="assets/team/nmvp.png" />
        </div>
    </div>

    <section id="ourLeadership">
        <div id="leadershipInside">
            <div class="leadershipTile tileLeft" id="tile1">
                <h2 class="homeh2 titleFont">
                    Our Leadership
                </h2>
                <h3 class="homeH3 subtitlefont">
                    a committed leadership team.
                </h3>
                <div class="BUnderline"></div>
            </div>
            <div class="leadershipTile tileRight" id="tile2">
                <div class="leaderInfo">
                    <h3 class="subtitlefont">Andrew Wills</h3>
                    <h4 class="titleFont">managing Partner</h4>
                    <P class="bodyFont">New Market Ventures</P>
                    <a href="https://www.linkedin.com/in/andrewmwills" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#c33c41"></i></a>
                    <a href="mailto:andrew@301ventures.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true" style="color:#c33c41"></i></a>
                </div>
            </div>

            <div class="leadershipTile tileLeft" id="tile3">
                <div class="leaderInfo">
                    <h3 class="subtitlefont">Dan Stern</h3>
                    <h4 class="titleFont">managing Partner</h4>
                    <P class="bodyFont">Jet.com, Acquicore</P>
                    <a href="https://www.linkedin.com/in/danstern4" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#c33c41"></i></a>
                    <a href="mailto:dan@301ventures.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true" style="color:#c33c41"></i></a>
                </div>
            </div>



            <div class="leadershipTile tileRight" id="tile5">
                <div class="leaderInfo">
                    <h3 class="subtitlefont">Ben Dayanim</h3>
                    <h4 class="titleFont">Gen. Partner</h4>
                    <P class="bodyFont">NextGen Venture Partners, U of MD</P>
                    <a href="https://www.linkedin.com/in/benjamindayanim/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#c33c41"></i></a>
                    <a href="mailto:ben@301ventures.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true" style="color:#c33c41"></i></a>

                </div>
            </div>

            <div class="leadershipTile tileLeft" id="tile6">
                <div class="leaderInfo">
                    <h3 class="subtitlefont">Ray Joyce</h3>
                    <h4 class="titleFont">Gen. Partner</h4>
                    <P class="bodyFont">Greenspring Assoc, Patriot Capital, Camden Partners</P>
                    <a href="https://www.linkedin.com/in/raydjoyce/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#c33c41"></i></a>
                    <a href="mailto:ray@301ventures.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true" style="color:#c33c41"></i></a>
                </div>
            </div>

            <div class="leadershipTile tileRight" style="background: url(assets/team/tj.jpg ) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;">
                <div class="leaderInfo">
                    <h3 class="subtitlefont">TJ Ademiluyi</h3>
                    <h4 class="titleFont">Gen. Partner</h4>
                    <a href="https://www.linkedin.com/in/tj-ademiluyi-500b6281/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#c33c41"></i></a>
                </div>
            </div>


        </div>

        <div id="studentTeam">
            <div id="studentTeamLeft">
                <h2 class="homeh2 titleFont">
                    Our Deal Team
                </h2>
                <h3 class="homeH3 subtitlefont">
                    a skilled, on the ground team.
                </h3>
                <div class="BUnderline"></div>
            </div>

            <div id="studentTeamRight">

                <div class="teamtile" id="team4">
                    <div class="teamInfo">
                        <h3 class="subtitlefont">Timothy Baker</h3>
                        <p class="titleFont">venture associate</p>
                        <a href="https://www.linkedin.com/in/tim-baker/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#c33c41"></i></a>
                    </div>
                </div>

                <div class="teamtile" id="team7">
                    <div class="teamInfo">
                        <h3 class="subtitlefont">Elan Yudkowsky</h3>
                        <p class="titleFont">venture associate</p>
                        <a href="https://www.linkedin.com/in/elanyudkowsky/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#c33c41"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div id="studentTeam">
            <div id="studentTeamLeft">
                <h2 class="homeh2 titleFont">
                    Our Technology Team
                </h2>
                <h3 class="homeH3 subtitlefont">
                    Focused on cutting-edge technologies.
                </h3>
                <div class="BUnderline"></div>
            </div>

            <div id="studentTeamRight">

                <div class="teamtile" id="team10">
                    <div class="teamInfo">
                        <h3 class="subtitlefont">Akash Magoon</h3>
                        <p class="titleFont">venture associate <a href="https://www.linkedin.com/in/akash-magoon-148a3029/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true" style="color:#c33c41"></i></a>
                            <a href="http://akashmagoon.com/" target="_blank"><i class="fa fa-user-circle" aria-hidden="true" style="color:#c33c41"></i></a></p>
                        <p class="bodyFont">AWS, Bloomberg, various startups</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="advisors">
        <div id="advisorHeader">
            <div id="advisorLeftHeader">
                <h2 class="homeh2 titleFont">
                    Our Advisors
                </h2>
                <h3 class="homeH3 subtitlefont">
                    industry veterans who ensure we out-perform.
                </h3>
                <div class="BUnderline"></div>
            </div>
            <div id="advisorRightHeader">
                <p class="bodyFont">
                    Picking ideas that are a perfect fit for 301 Ventures is hard. We understand that. So to ensure we make the right decisions we’ve surrounded ourselves with entreprenurial experts who’ve been there and back. Veterans with a track record of knowing EXACTLY what to look for in those moments where we may not.
                </p>
            </div>
        </div>

        <div id="advisorProfiles">
            <div class="advisorTile" id="advisor1">
                <div class="advisorInfo">
                    <h3 class="subtitlefont">Elana Fine</h3>
                    <p class="titleFont">Managing director <span>@dingman center</span></p>
                </div>
            </div>
            <div class="advisorTile" id="advisor2">
                <div class="advisorInfo">
                    <h3 class="subtitlefont">Jason Cohen</h3>
                    <p class="titleFont">CEO <span>@halen Brands</span></p>
                </div>
            </div>
            <div class="advisorTile" id="advisor4">
                <div class="advisorInfo">
                    <h3 class="subtitlefont">Ian Nabb</h3>
                    <p class="titleFont">VP <span>@camden partners</span></p>
                </div>
            </div>
            <div class="advisorTile" id="advisor5">
                <div class="advisorInfo">
                    <h3 class="subtitlefont">Charlie Pinto</h3>
                    <p class="titleFont">fndr <span>@fundamental ventures</span></p>
                </div>
            </div>
            <div class="advisorTile" id="advisor6">
                <div class="advisorInfo">
                    <h3 class="subtitlefont">Matt Fishlinger</h3>
                    <p class="titleFont">Fndr <span>@Gramercy Risk Holdings, LLC</span></p>
                </div>
            </div>
        </div>


    </section>


    <footer class="footer">
        <div class="lgFooter">
            <div class="lgFooterCol" id="col1">
                <div class="footerHeader">
                    <h3 class="subtitlefont">Home</h3>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="index.html#theProcess">The Process</a>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="index.html#teambg">Partner Rolodex</a>
                </div>
                <!--<div class="footerlink">
                    <a class="subtitlefont" href="#">Industries of Interest</a>
                </div>-->
                <div class="footerlink">
                    <a class="subtitlefont" href="index.html#contact">Contact</a>
                </div>
            </div>
            <div class="lgFooterCol" id="col1">
                <div class="footerHeader">
                    <h3 class="subtitlefont">Strategy</h3>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="strategy.html#thesisContainer">Investment Thesis</a>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="strategy.html#pipelineSection">Our Process</a>
                </div>
            </div>
            <div class="lgFooterCol" id="col1">
                <div class="footerHeader">
                    <h3 class="subtitlefont">Team</h3>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="team.html#ourLeadership">Leadership</a>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="team.html#studentTeam">Team</a>
                </div>
                <div class="footerlink">
                    <a class="subtitlefont" href="team.html#advisors">Our Advisors</a>
                </div>
                <!--<div class="footerlink">
                    <a class="subtitlefont" href="#">Out Culture</a>
                </div>-->
                <div class="footerlink">
                    <a class="subtitlefont" href="index.html#contact">Contact</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
